{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "medium-gabriel.gl.joinmc.link",
          "assigned_srv": "medium-gabriel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a9dc93d4-c7dc-4aac-9344-fcc1b0ce3e4a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35970,
          "port_start": 35969,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-07T17:30:22.673247Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "275fe577-ba31-4b1e-b218-6bce6de7bf74",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ef485492-3164-4159-8fbd-d7a1b034e5a7",
          "agent_name": "from-key-f111",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
